<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Spicy Crab Roll</title>
    </head>

    <body>
        <h1>Spicy Crab Roll (Spicy Kani Roll Sushi)</h1>
        <!--An image of the dish-->
        <img src="images/sushi.jpeg" alt="Crab Roll Sushi">
        <!--Description of recipe-->
        <h3>Spicy Crab Roll is a popular Japanese sushi roll.</h3>
        <!--First paragraph-->
        <p>The kani crab stick is shredded and then seasoned with sriracha spicy mayo, then wrapped in nori seaweed sheets and seasoned rice.</p>
        <!--Second paragraph-->
        <p>These simple sushi rolls take about 15 minutes to make once the sushi rice is ready.</p>
        <!--unordered list of ingredients-->
        <h3>Ingredients:</h3>

        <ul>
            <li>Kani crab meat</li>
            <li>Sriracha sauce</li>
            <li>Mayonnaise</li>
            <li>Nori (seaweed sheets)</li>
            <li>Sushi rice</li>
            <li>Sushi vinegar</li>
            <li>Sesame seeds</li>
            <li>Sushi bamboo mat (for rolling)</li>
        </ul>

        <!--ordered list of steps to make the dish-->
        <h3>Steps</h3>
        <ol>
            <li>Cook sushi rice.</li>

            <li>Shred the imitation crab, and add it to a mixing bowl. Season with sriracha sauce and mayo. Mix well.</li>

            <li>Cut the nori sheet into two halves with kitchen scissors. Place half of a nori sheet on top of the bamboo mat shiny side facing down.</li>

            <li>Spread seasoned sushi rice (about 3/4 cup) over nori evenly.</li>

            <li>Sprinkle sesame seeds on top of the rice.</li>

            <li>Flip the sheet and add the spicy kani crab salad to the middle of the nori sheet.</li>

            <li>Place the thumbs underneath the bamboo mat and lift the edge up and over the filling. Roll the bamboo mat away from you and press the rice and filling together. Keep rolling until the ends meet.</li>

            <li>Cut each roll into 8 pieces. Drizzle more spicy mayo sauce on top of the roll for some extra heat.</li>
            
            <li><strong>Serve.</strong></li>
        </ol>



    </body>

</html>